APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_NAME=TansultantApiServer
APP_URL=http://localhost

LOG_CHANNEL=stack

SANCTUM_STATEFUL_DOMAINS=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=tansultant
DB_USERNAME=tansultant
DB_PASSWORD=tansultant
DB_HOST_TEST=db_test
DB_PORT_TEST=5433
DB_DATABASE_TEST=test
DB_USERNAME_TEST=test
DB_PASSWORD_TEST=test

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

BROADCAST_DRIVER=pusher
WEBSOCKETS_PORT=6001
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_PROVIDER=log
SMS_LOGIN=
SMS_PASSWORD=
SMS_API_ID=
SMS_PARTNER_ID=
