APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_NAME=TansultantApiServer

SANCTUM_STATEFUL_DOMAINS=

LOG_CHANNEL=stack

DB_CONNECTION=pgsql

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

BROADCAST_DRIVER=pusher
WEBSOCKETS_PORT=6001
PUSHER_APP_ID=tansultant_api_server_websocket
PUSHER_APP_KEY=tansultant_api_server
PUSHER_APP_SECRET=a1e40d2e-40ba-4b3a-a6cc-c61cdcddf865
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_PROVIDER=log
SMS_LOGIN=
SMS_PASSWORD=
SMS_API_ID=
SMS_PARTNER_ID=

GRAYLOG_HOST=127.0.0.1
GRAYLOG_PORT=12201

TOCHKA_ENABLE_MOCK=true
TOCHKA_SBP_API_HOST=https://enter.tochka.com/sandbox/v2/sbp/v1.0
TOCHKA_CLIENT_ID=
TOCHKA_CLIENT_SECRET=
TOCHKA_REDIRECT_URI=
TOCHKA_ACCOUNT_ID=